HOST=localhost
PORT=8080
MONGO_URI=mongodb://localhost:27017
DB_NAME=pandal_hopping
REQUIRED_APPROVALS=3
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=supersecretrefreshkey
DATABASE_URL=postgres://<usr>:<pwd>@host:5432/postgres